PORT=5000
MONGO_URI=mongodb+srv://Tharu:Tharu23@cluster0.xl9ye6v.mongodb.net/Media_Gallery?retryWrites=true&w=majority
JWT_SECRET=9c7e5a3d2f1b4e6987d0f2a1c5b8e4d7f6a9c3e1d0b2f7a46859d2c3e7b1f0a2

EMAIL_USER=tharushinavodya233@gmail.com
EMAIL_PASS=ujai obcg taee qodj